<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyOffice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseGreen" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">11, 148, 68</Value>
    </Setting>
    <Setting Name="DarkGreen" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">1, 121, 50</Value>
    </Setting>
    <Setting Name="DarkerGreen" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 92, 37</Value>
    </Setting>
    <Setting Name="LightGreen" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">37, 169, 90</Value>
    </Setting>
    <Setting Name="LighterGreen" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">70, 183, 116</Value>
    </Setting>
  </Settings>
</SettingsFile>